{
	"name": "coverjs-loader",
	"version": "0.1.1",
	"author": "Tobias Koppers @sokra",
	"description": "coverjs loader module for webpack",
	"dependencies": {
		"loader-utils": "0.1.x",
		"coverjs": "0.0.11-alpha"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "http://www.opensource.org/licenses/mit-license.php"
		}
	],
	"license": "MIT"
}